{
    "name": "socialiite",
    "version": "0.1.0",
    "private": true,
    "proxy": "https://socialiite.web.app",
    "dependencies": {
        "@emotion/react": "^11.6.0",
        "@emotion/styled": "^11.6.0",
        "@mui/icons-material": "^5.2.0",
        "@mui/material": "^5.2.0",
        "@stripe/stripe-js": "^1.22.0",
        "@web3-react/injected-connector": "^6.0.7",
        "axios": "^0.24.0",
        "cra-template": "1.1.2",
        "filestack-js": "^3.25.0",
        "filestack-react": "^4.0.1",
        "firebase": "^8.10.0",
        "firebase-tools": "^9.23.0",
        "geolocation-distance-between": "^0.1.0",
        "googleapis": "^92.0.0",
        "http2": "^3.3.7",
        "platform-detect": "^3.0.1",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "react-firebaseui": "^5.0.2",
        "react-google-login": "^5.2.2",
        "react-player": "^2.9.0",
        "react-qr-code": "^2.0.3",
        "react-router": "^5.2.1",
        "react-router-dom": "^5.3.0",
        "react-scripts": "4.0.3",
        "sass": "^1.43.4",
        "screenfull": "^6.0.0",
        "sharethis-reactjs": "^1.6.0",
        "uuid": "^3.4.0"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
